<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testsida</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        *{ margin: 0; padding: 0;}
        #subbody{ background-color: red; width: 70vw; height: 200vh; float: left;}
        .reklam{ background-color: blue; width: 14.4vw; height: 230vh; float: left;}
        header{ background-color: green; width: 70vw; height: 5vw;}

        #ccglogo{ background-color: yellow; width: 35vw; height: 5vw;}
        .navbtn{ background-color: salmon; width: 10vw; height: 5vw; float: right; border: 1px solid black;}

        #featured{ background-color: purple; width: 70vw; height: 30vw;}

        #gamebar{ background-color: orange; width: 70vw; height: 2.5vw;}

        #gamecon{ background-color: blueviolet; width: 70vw; height: 55vw;}
        .game{ background-color:seagreen; width: 27.5vw; height: 20vw; float: left; margin: 5vw 0 0 5vw;}

        footer{ background-color:chocolate; width: 70vw; height: 20vw;}
        .footicons{ background-color: cadetblue; width: 5vw; height: 5vw;}
        #footcenter{ padding: 7.5vw 0 0 27.5vw;}

    </style>
</head>
<body>

    <div class="reklam"> </div>

    <div id="subbody">
        <header>
            <img id="ccglogo" src="Images/ccglogo.png" alt="ccglogo">
                <div class="navbtn">Games</div>
                <div class="navbtn">About</div>
                <div class="navbtn">Index</div>
        </header>
        <div id="featured">

        </div>

        <div id="gamebar"></div>
        
        <div id="gamecon">
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
        </div>

        <footer>
            <div id="footcenter">
                <a href="https://twitter.com/CrackmanM"><img class="footicons" src="Images/twitter-icon-black-background-8.jpg" alt="twitter"></a>
                <a href="https://www.youtube.com/channel/UCMDcAkW1fWFJ2hAqzV_ywiA"><img class="footicons" src="Images/youtube logo.png" alt="youtube"></a>
                <a href="https://www.instagram.com/crackmancorporations/"><img class="footicons" src="Images/instagram-logo-black-and-white-png-3-300x300.png" alt="instagram"></a>
            </div>
        </footer>

    </div>

    <div class="reklam"> </div>

    
    <script>

    </script>
</body>
</html>